{
  "name": "first-mate",
  "version": "7.4.3",
  "description": "TextMate helpers",
  "main": "./lib/first-mate.js",
  "scripts": {
    "test": "jasmine-focused --coffee --captureExceptions spec",
    "benchmark": "node_modules/.bin/coffee benchmark/benchmark.coffee",
    "parse": "pegjs -o ./lib/scope-selector-parser.js ./src/scope-selector-parser.pegjs",
    "docs": "grunt atomdoc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pulsar-edit/first-mate"
  },
  "bugs": {
    "url": "https://github.com/pulsar-edit/first-mate/issues"
  },
  "license": "MIT",
  "homepage": "http://github.com/pulsar-edit/first-mate",
  "dependencies": {
    "emissary": "^1.3.3",
    "event-kit": "^2.5.3",
    "fs-plus": "^3.0.0",
    "grim": "^2.0.3",
    "oniguruma": "^7.2.3",
    "season": "^6.0.2",
    "underscore-plus": "^1"
  },
  "devDependencies": {
    "grunt": "^0.4.0",
    "grunt-atomdoc": "^1.0.1",
    "grunt-cli": "^1.4.3",
    "jasmine-focused": "^1",
    "pegjs": "^0.10.0"
  }
}
